;BIND data for ismael.local
;          
$TTL 604800
@   IN   SOA  ifg-used.ismael.local. ismael.fergar.1.educa.jcyl.es. (
                1          ; Serial
                604800     ; Refresh
                86400      ; Retry
                2419200    ; Expire
                3600 )     ; Negative cache TTL
;
@   IN   NS    ifg-used.ismael.local.
; Registros Host
@                   IN A  192.168.3.208
ifg-used            IN A  192.168.3.208
; Registros Alias
daw201               IN  CNAME   ifg-used.ismael.local.
daw202               IN  CNAME   ifg-used.ismael.local.
daw208		     IN  CNAME   ifg-used.ismael.local.
