#################################
###
###
### Alta de usuarios
###
######################
#  Usuarios ismael de la unidad organizativa usuarios
dn: uid=ismael,ou=superior,dc=ismael,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: ismael
sn: ferreras
cn: ismael
mail: ismael@ismael.local
userPassword: paso

# Usuarios amor de la unidad organizativa usuarios
dn: uid=amor,ou=superior,dc=ismael,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: amor
sn: rodriguez
cn: amor
mail: amor@ismael.local
userPassword: paso

